//
//  NLLearningManager.h
//  StressIt
//
//  Created by Alexey Goncharov on 28.10.12.
//  Copyright (c) 2012 NIALSoft. All rights reserved.
//

#import <Foundation/Foundation.h>
#import "NLWord.h"
#import "NLWordBlock.h"

@interface NLLearningManager : NSObject

// В начале работы с приложением мы предлагаем выбрать определенный срок (в днях), за который
// пользователь хотел бы освоить весь предложенный нами материал. Метод может вызываться не
// только при первом запуске, но и в любой момент (например, внесены изменения в настройки). При
// этом, каждый раз должны корректно пересчитываться сроки, а также ежедневная выдача новых слов.

+ (void)makeDayAmountForTime:(int)days;

// Метод, возвращяет массив из (NLWordBock *) для сегодняшнего изучения. В нем могут быть только
// новые слова.

+ (NSArray *)newWordsForToday;

// Аналогичный предыдущему метод. Возвращает массив слов для теста. Может содержать как только
// что пройденные, так и слова для работы над ошибками. При ответе вызывается следующий за этим метод. В массиве (NLWord *)

+ (NSArray *)testWordsForToday;

// Вызывается при ответе на слово. Должна создаваться пометка о том, что слово проедено,
// пройдено не до конца, помещено в работу над ошибками и т.п.

+ (void)userAnsweredWord:(NLWord *)word answer:(BOOL)answer;

// Слово в избраннном = человек хочет изучить это слово => добавляем в список на изучение

+ (void)addToFavouritesWord:(NLWord *)word;

// Формат словаря пока не определен (возможно, будут отдельные методы для каждой из требуемых величин.

+ (NSDictionary *)getUserStatistic;

@end
